# easryRulesExample

./: .project  pom.xml
src/main/java/learningjeasy/: InsuranceEligibilityResponse.java  LoanRequest.java  MainSpringBootApplication.java  TransactionInterceptor.java  TransactionRequest.java  TransactionRule.java
src/main/resources/: application.properties  conditionsForEachTransactionRule.yml  insuranceEligibilityRules.yml  logback.xml  transactionRulesToApply.yml
